version: "2.1"

networks:
  mirakl:
    internal: true
  outside:
    external: true

services:
  mirakl:
    networks:
      - mirakl
      - outside
    container_name: hipay-mirakl-running-$CI_JOB_ID
    volumes:
      - $SHARED_PATH:/var/www/html/config
    env_file:
      - ./docker/conf/stage/hipay.env.dist
  db:
    image: mysql
    container_name: hipay-mirakl-db-running-$CI_JOB_ID
    networks:
      - mirakl
  smtp:
    container_name: hipay-mirakl-smtp-running-$CI_JOB_ID
    networks:
      - mirakl
